# WeltApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/junwoo/android/welttestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junwoo/android/api/: API.kt
app/src/main/java/com/junwoo/android/api/download/: DownloadExt.kt  DownloadService.kt
app/src/main/java/com/junwoo/android/api/firebase/: FireBaseTester.java  FirebaseService.kt
app/src/main/java/com/junwoo/android/api/github/: GitRepoService.kt
app/src/main/java/com/junwoo/android/api/github/vo/: Owner.java  Repo.kt
app/src/main/java/com/junwoo/android/config/: Config.kt
app/src/main/java/com/junwoo/android/main/: GitRepoAdapter.kt  GitRepoListItem.kt  MainActivity.kt  MainContract.kt  MainModel.kt  MainPresenter.kt
app/src/main/res/layout/: activity_main.xml  git_repo_item_owner.xml  git_repo_item_repo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/junwoo/android/welttestapp/: APITest.kt  ExampleUnitTest.kt  PresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
